D:\modul4_1302220069\modul4_1302220069\bin\Debug\net8.0\modul4_1302220069.exe
D:\modul4_1302220069\modul4_1302220069\bin\Debug\net8.0\modul4_1302220069.deps.json
D:\modul4_1302220069\modul4_1302220069\bin\Debug\net8.0\modul4_1302220069.runtimeconfig.json
D:\modul4_1302220069\modul4_1302220069\bin\Debug\net8.0\modul4_1302220069.dll
D:\modul4_1302220069\modul4_1302220069\bin\Debug\net8.0\modul4_1302220069.pdb
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\modul4_1302220069.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\modul4_1302220069.AssemblyInfoInputs.cache
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\modul4_1302220069.AssemblyInfo.cs
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\modul4_1302220069.csproj.CoreCompileInputs.cache
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\modul4_1302220069.dll
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\refint\modul4_1302220069.dll
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\modul4_1302220069.pdb
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\modul4_1302220069.genruntimeconfig.cache
D:\modul4_1302220069\modul4_1302220069\obj\Debug\net8.0\ref\modul4_1302220069.dll
